VITE_SUPABASE_PROJECT_ID="bsvsznunjtxxykocymxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdnN6bnVuanR4eHlrb2N5bXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTE5OTQsImV4cCI6MjA3NjE2Nzk5NH0.h_QAcKtWtakaPKjNDATMFl9DGIa6wqCvseMc-QvgGuQ"
VITE_SUPABASE_URL="https://bsvsznunjtxxykocymxl.supabase.co"
